# RealEstateAgency

./: db_createDB.sql  db_tables.sql  pom.xml
src/main/java/com/agency/controllers/: DefaultController.java  RealEstateListController.java
src/main/java/com/agency/dao/: EstateShowDao.java  RealEstateDao.java
src/main/java/com/agency/dao/impl/: AbstractEntityDAO.java  EstateShowDaoImpl.java  RealEstateDaoImpl.java
src/main/java/com/agency/entities/: EstateShow.java  RealEstate.java  User.java
src/main/java/com/agency/services/: EstateShowService.java  RealEstateService.java
src/main/java/com/agency/services/impl/: EstateShowServiceImpl.java  RealEstateServiceImpl.java
src/main/java/com/emm/dao/: AccountDao.java  ClientDao.java
src/main/java/com/emm/dao/impl/: AbstractEntityDAO.java  AccountDaoImpl.java  ClientDaoImpl.java
src/main/java/com/emm/entities/: Account.java  Client.java  SexType.java
src/main/java/com/emm/form/: ClientForm.java
src/main/java/com/emm/services/: AccountService.java  ClientService.java
src/main/java/com/emm/services/impl/: AccountServiceImpl.java  ClientServiceImpl.java
src/main/java/com/emm/struts/action/: AccountInfoAction.java  ClientInfoAction.java  ClientInfoMethodAction.java  HelloWorldAction.java
src/main/java/com/emm/struts/form/: ClientForm.java  TestJsonForm.java
src/main/resources/spring/jdbc/: SpringContext.xml  settings.properties
src/main/webapp/WEB-INF/: settings.properties  web.xml
src/main/webapp/WEB-INF/jsp/: AddAccount.jsp  ClientInfoList.jsp  HelloWorld.jsp  realEstateList.jsp  showingEstateForm.jsp  showingEstateMeetings.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  database-config.xml  dispatcher-servlet.xml  spring-context.xml
src/main/webapp/WEB-INF/struts/: struts-config.xml
